<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - DIGESETT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <input type="text" id="cedula" placeholder="Cédula" required>
        <input type="password" id="clave" placeholder="Clave" required>
        <button id="loginButton">Iniciar Sesión</button>
    </div>

    <script src="script.js"></script>
</body>
</html>