<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Multas - DIGESETT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Listado de Multas</h2>
        <table id="multasTable">
            <thead>
                <tr>
                    <th>Cédula Ciudadano</th>
                    <th>Nombre Ciudadano</th>
                    <th>Concepto</th>
                    <th>Descripción</th>
                    <th>Coordenadas</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <!-- Las multas se agregarán aquí -->
            </tbody>
        </table>

        <button id="backButton">Volver al Menú</button>

        <!-- Mensaje de error -->
        <div id="message"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>