<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ingresos - Oficina Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Reporte de Ingresos</h2>

        <label for="month">Mes:</label>
        <select id="month">
            <!-- Opciones del mes -->
            ${Array.from({ length: 12 }, (_, i) => `<option value="${i + 1}">${i + 1}</option>`).join('')}
        </select>

        <label for="year">Año:</label>
        <input type="number" id="year" placeholder="Año" min="2020">

        <button id="generateReportButton">Generar Reporte</button>

        <!-- Tabla para mostrar resultados -->
        <table id="reportTable">
            <thead>
                <tr>
                    <th>Tipo de Multa</th>
                    <th>Cantidad</th>
                    <th>Total Cobrado</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Mensaje de error -->
        <div id="message"></div>

        <button id="backButton">Volver al Menú</button>

    </div>

    <script src="script.js"></script>
</body>
</html>